<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{835AAA3E-A5E1-4ABB-878F-F701BEB22CE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Jaxxa.EnhancedDevelopment.Shields</RootNamespace>
    <AssemblyName>ED-Shields</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.CoreModule" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Patch\Patch.cs" />
    <Compile Include="Patch\Patcher.cs" />
    <Compile Include="Patch\Patches\PatchDropPod.cs" />
    <Compile Include="Patch\Patches\PatchProjectile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shields\Building_Shield.cs" />
    <Compile Include="Shields\CompProperties_ShieldGenerator.cs" />
    <Compile Include="Shields\CompProperties_ShieldUpgrade.cs" />
    <Compile Include="Shields\Comp_ShieldGenerator.cs" />
    <Compile Include="Shields\Comp_ShieldUpgrade.cs" />
    <Compile Include="Shields\EnumShieldStatus.cs" />
    <Compile Include="Shields\ITab_ShieldGenerator.cs" />
    <Compile Include="Shields\ShieldManagerMapComp.cs" />
    <Compile Include="Shields\Utilities\Graphics.cs" />
    <Compile Include="Shields\Utilities\VectorsUtils.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>